﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/overrides.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="scripts/platformOverrides.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="scripts/frameworks/ionic-native-transitions.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="scripts/frameworks/ngMask.js"></script>
    <!-- your app's js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/controllers/firstAccessCtrl.js"></script>
    <script src="scripts/services/firstAccessService.js"></script>
    <script src="scripts/controllers/loginCtrl.js"></script>
    <script src="scripts/controllers/registerCtrl.js"></script>
    <script src="scripts/services/accountService.js"></script>
    <script src="scripts/services/gameService.js"></script>
    <script src="scripts/controllers/recoverPassword.js"></script>
    <script src="scripts/controllers/myGames.js"></script>
    <script src="scripts/controllers/myVouchers.js"></script>
    <script src="scripts/controllers/profile.js"></script>
    <script src="scripts/controllers/vouchersDetail.js"></script>
    <script src="scripts/controllers/activities.js"></script>
    <script src="scripts/controllers/myPrizes.js"></script>
    <script src="scripts/frameworks/jquery.js"></script>
    <script src="scripts/services/prizesService.js"></script>
    <script src="scripts/services/voucherServices.js"></script>
    <script src="scripts/services/activitiesService.js"></script>
    <script src="scripts/services/cacheService.js"></script>
    <script src="scripts/services/connectionService.js"></script>
    <script src="scripts/controllers/noConnection.js"></script>
    <script src="scripts/services/htmlsService.js"></script>
    <script src="scripts/controllers/htmls.js"></script>
    <script src="scripts/directives/onlyLettersInput.js"></script>
    <!--<script src="scripts/frameworks/jquery-mobile.js"></script>-->

</head>

<body ng-app="zyppo">
    <ion-nav-view animation="no-animation"></ion-nav-view>
</body>
</html>